<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.simpplr</groupId>
    <artifactId>java_scala_projects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Kafka_Ingestion</module>
        <module>Spark_Streaming</module>
    </modules>

    <packaging>pom</packaging>



</project>