<component name="libraryTable">
  <library name="Maven: org.typelevel:frameless-core_2.11:0.8.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/typelevel/frameless-core_2.11/0.8.0/frameless-core_2.11-0.8.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/typelevel/frameless-core_2.11/0.8.0/frameless-core_2.11-0.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/typelevel/frameless-core_2.11/0.8.0/frameless-core_2.11-0.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>